# Ungdungmuadocongsonams_LTMT12

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bg_color_lightblue.xml  check.xml  ic_launcher_foreground.xml  iconapp1.xml
app/src/debug/res/drawable-v24/: iconapp_1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/: LoginActivity.java  MainActivity.java  SplashActivity.java  test.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/Constain/: AppConstain.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/InterFace/: CallBack_Update_Delete.java  ItemClickListener.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/activity/: AddAddressActivity.java  AddressActivity.java  CardActivity.java  ChangeNumberActivity.java  ChangePasswordActivity.java  ChangesAdressActivity.java  CheckOutActivity.java  ChitietActivity.java  CommentActivity.java  ForgotPasswordActivity.java  FotgotPassChangeActivity.java  ImageProductActivity.java  LoginActivity.java  NotificationSettingActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderFailed_Activity.java  ProductCategoryActivity.java  ProfileActivity.java  ReviewActivity.java  Screen_404_Activity.java  SendemailActivity.java  SettingActivity.java  Sign_Activity.java  SplashActivity.java  SplashActivitys.java  StoreActivity.java  ThanksOrder_Activity.java  WelcomeActivity.java  YeuThichActivity.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/adapter/: AddressAdapter.java  AddressHolder.java  AoPoloAdapter.java  BannerAdapter.java  CartAdapter.java  CartHolder.java  CategoryAdapter.java  Category_Frag_Adapter.java  ColorAdapter.java  ColorHolder.java  CommentAdapter.java  DiaChiAdapter.java  DiaChiHolder.java  FavoritesAdapter.java  Home_Adapter1.java  ImageSliderAdapter.java  NotificationAdapter.java  NotificationHolder.java  OrderAdapter.java  OrderHolder.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductHolder.java  ProductOrderAdapter.java  ProductSearchAdapter.java  RecommendAdapter.java  RecommendHolder.java  SizeAdapter.java  SizeHolder.java  TopBanChayAdapter.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/api/: ApiService.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/even/: Even.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/fragment/: AccountFragment.java  CartFragment.java  CategoryFragment.java  FromoFragment.java  HomeFragment.java  NotificationFragment.java  TransactionFragment.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/interFace/: ItemClickAddressListener.java  ItemClickListener.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/model/: Address.java  AddressItem.java  Banner.java  Bookmark.java  Cart.java  Category.java  Comment.java  Favourites.java  HomeDanhMuc.java  ItemClickAddressListener.java  ItemClickListener.java  Notification.java  Order.java  Product.java  ProductAddCart.java  ProductComment.java  Products.java  PushNotificationService.java  RealPathUtil.java  ResponseUser.java  User.java
app/src/main/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/ultil/: CheckConnection.java
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: address1.xml  back_white.xml  bg_btn_mgg.xml  bg_button.xml  bg_button_callshop.xml  bg_button_cancel.xml  bg_button_order_succes.xml  bg_color_black.xml  bg_color_blue.xml  bg_color_green.xml  bg_color_orange.xml  bg_color_pink.xml  bg_color_red.xml  bg_color_white.xml  bg_color_xam.xml  bg_color_yellow.xml  bg_comment.xml  bg_dialog_noti.xml  bg_ed_cmt.xml  bg_ed_mgg.xml  bg_ed_pass.xml  bg_ed_search.xml  bg_img_review.xml  bg_mo.xml  bg_momo.xml  bg_product_review.xml  bg_radio_button.xml  bottom_sheet_bg.xml  bottom_sheet_bg2.xml  btn_like.xml  btn_radio_select.xml  btnback.xml  btnsearch.xml  btntru.xml  check_mark.xml  custom_radio_button.xml  diachi.xml  icon_luu_y.xml  iconcart.xml  iconcategory.xml  (+18 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_card.xml  activity_change_number.xml  activity_change_password.xml  activity_changes_adress.xml  activity_check_out.xml  activity_chitiet.xml  activity_comment.xml  activity_fotgot_pass_change.xml  activity_image_product.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_order.xml  activity_order_detail.xml  activity_order_failed.xml  activity_product_category.xml  activity_profile.xml  activity_review.xml  activity_screen404.xml  activity_sendemail.xml  activity_setting.xml  activity_sign.xml  activity_signup.xml  activity_splash.xml  activity_splash_activitys.xml  activity_store.xml  activity_thanks_order.xml  activity_yeu_thich.xml  bottom_sheet_thank_sorder.xml  bottomsheet_layout.xml  bottomsheet_layout_oder_failed.xml  custom_dialog.xml  custom_dialog_check.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_fromo.xml  fragment_home.xml  (+24 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whynotquang/ungdungmuadocongsonam_ltmt12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
