<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F1F1">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="0.5"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:fontFamily="@font/interbold"
        android:text="Bắt đầu nào"
        android:textColor="@color/mauchu"
        android:textSize="22dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:fontFamily="@font/intermedium"
        android:text="Tạo tài khoản mới"
        android:textColor="@color/mauchu"
        android:textSize="14dp"
        android:layout_marginTop="11dp"/>

    <EditText
        android:id="@+id/edthoten"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/iconuser"
        android:hint="Họ Tên" />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/address1"
        android:hint="Emai Address" />

    <EditText
        android:id="@+id/edtSdt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/phone"
        android:hint="Phone" />


  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      app:passwordToggleEnabled="true"
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtMatkhau"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/email"
        android:hint="Mật Khẩu" />
  </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
      <androidx.appcompat.widget.AppCompatCheckBox
          android:id="@+id/chkLuuMatKhau"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginLeft="32dp"
          android:layout_marginTop="16dp"
          android:text=" Đồng ý với"
          android:textColor="@color/black"
          android:textSize="14dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/interbold"
          android:text=" điều khoản dịch vụ và bảo mật"
          android:textColor="@color/mauchu"
          android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dangki"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/interbold"
        android:text="Đăng kí"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:textAlignment="center"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="80dp"
          android:fontFamily="@font/intermedium"
          android:text="Bạn đã có tài khoản?"
          android:textColor="@color/mauchu"
          android:textSize="14dp"
          android:textAlignment="center"
          android:layout_marginTop="30dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/interbold"
          android:textAlignment="center"
          android:text="Đăng nhập"
          android:id="@+id/tv_dangnhapchuyenmanhinh"
          android:textColor="@color/mauchu"
          android:textSize="14dp"
          android:layout_marginTop="30dp"/>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>