<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationSettingActivity">

    <RelativeLayout
        android:id="@+id/rl_NotificationSetting"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_NotificationSetting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/btnback"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_NotuficationSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/interbold"
            android:text="Cài đặt thông báo"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

    </RelativeLayout>
<!--    1-->

    <LinearLayout
        android:id="@+id/ll_Apps_Notification"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/rl_NotificationSetting"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:id="@+id/rl_Apps_Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Thông báo ứng dụng"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ll_Apps_Notification2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumb"/>

            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="300"
            android:src="@drawable/line" />
    </LinearLayout>
</RelativeLayout>