<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:itemIconSize="24dp"
        app:itemPaddingBottom="23dp"
        app:itemPaddingTop="23dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <GridLayout
        android:id="@+id/grid_layout1"
        android:layout_width="match_parent"
        android:layout_marginTop="320dp"
        android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="50dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aopolo"
            android:id="@+id/img_sp1"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12dp"
             android:layout_marginTop="80dp"
            android:text="Áo Polo"
            android:fontFamily="@font/interbold"
            android:layout_marginLeft="-50dp"
            android:textColor="#121212"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aovest"
            android:id="@+id/img_sp2"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="80dp"
            android:text="Áo Vest"
            android:fontFamily="@font/interbold"
            android:layout_marginLeft="-50dp"
            android:textColor="#121212"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/somi"
            android:id="@+id/img_sp3"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="80dp"
            android:text="Áo Sơ Mi"
            android:fontFamily="@font/interbold"
            android:layout_marginLeft="-50dp"
            android:textColor="#121212"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aochile"
            android:id="@+id/img_sp4"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="80dp"
            android:text="Áo Chile"
            android:fontFamily="@font/interbold"
            android:layout_marginLeft="-50dp"
            android:textColor="#121212"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grid_layout1"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_sp5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/quanau" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-55dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/interbold"
            android:text="Quần Âu"
            android:textColor="#121212"
            android:textSize="12dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_sp6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/quangan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/interbold"
            android:text="Quần Short"
            android:textColor="#121212"
            android:textSize="12dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_sp7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/quanjean" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/interbold"
            android:text="Quần Jeans"
            android:textColor="#121212"
            android:textSize="12dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_sp8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/quantay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/interbold"
            android:text="Quần Tây"
            android:textColor="#121212"
            android:textSize="12dp" />
    </GridLayout>
</RelativeLayout>