<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".activity.ChitietActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout_chitiet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/btnback_chitiet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            android:src="@drawable/btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interbold"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:paddingBottom="104dp"
        android:layout_below="@+id/relativeLayout_chitiet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_img"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                app:cardCornerRadius="48dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true"
                    />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_img"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_product_chitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interbold"
                        android:text=""
                        android:textColor="@color/mauchu"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:progressTint="@color/rating"
                            android:id="@+id/ratingBar_chitiet"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignRight="@+id/rating_5"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5" />

                        <TextView
                            android:id="@+id/tv_so_luot_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/intermedium"
                            android:text="86 Đánh giá"
                            android:textColor="@color/mauxam"
                            android:layout_gravity="center_vertical"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/btn_yeuthich"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_like" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_price_product_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/interbold"
                android:text=""
                android:textColor="@color/mauchu"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvmau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_product_chitiet"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/intermedium"
                android:text="Màu"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_view_color"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tvmau"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"/>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_view_color"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/intermedium"
                android:text="Size"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_size"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:id="@+id/rc_view_size"
                android:layout_marginTop="11dp"/>
            <TextView
                android:id="@+id/tv_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_view_size"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/intermedium"
                android:text="Chi tiết sản phẩm"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_chitietsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_chitiet"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/intermedium"
                android:text=""
                android:textColor="@color/mauchu2"
                android:textSize="12dp" />

<!--            <TextView-->
<!--                android:id="@+id/tv_cothebancungthich"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_chitietsanpham"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:fontFamily="@font/intermedium"-->
<!--                android:text="Có thể bạn cũng thích"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/mauchu"-->
<!--                android:textSize="12dp" />-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_cothebancungthich"-->
<!--                android:layout_marginBottom="100dp"/>-->
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_themsanpham"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/interbold"
            android:text="Thêm vào giỏ hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_chitietsp"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/color_progressbar"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>