<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F1F1">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="0.5"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:fontFamily="@font/interbold"
        android:text="Bắt đầu nào"
        android:textColor="@color/mauchu"
        android:textSize="22dp"
        android:layout_marginTop="64dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:fontFamily="@font/intermedium"
        android:text="Tạo tài khoản mới"
        android:textColor="@color/mauchu2"
        android:textSize="14dp"
        android:layout_marginTop="11dp"/>

    <EditText
        android:id="@+id/edthoten"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/iconuser"
        android:hint="Họ Tên"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:lines="1"
        />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/address1"
        android:hint="Email"
        android:maxLines="1"
        android:lines="1"/>

    <EditText
        android:id="@+id/edtSdt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:inputType="phone"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/phone"
        android:hint="Điện thoại"
        android:maxLines="1"
        android:lines="1"/>


  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      app:passwordToggleEnabled="true"
      app:hintEnabled="false"
      android:layout_marginTop="12dp">
    <EditText
        android:id="@+id/edtMatkhau"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/email"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:maxLines="1"
        android:lines="1"/>
  </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/ed_diachi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_ed_pass"
        android:drawableStart="@drawable/address"
        android:hint="Địa chỉ"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:lines="1"/>
    <Button
        android:id="@+id/btn_dangki"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/interbold"
        android:text="Đăng kí"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="85dp"
        android:layout_gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/intermedium"
          android:text="Bạn đã có tài khoản?"
          android:textColor="@color/mauchu"
          android:textSize="14dp"
          android:textAlignment="center" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/interbold"
          android:textAlignment="center"
          android:text="Đăng nhập"
          android:layout_marginLeft="2dp"
          android:id="@+id/tv_dangnhapchuyenmanhinh"
          android:textColor="@color/mauchu"
          android:textSize="14dp" />
    </LinearLayout>
  </LinearLayout>
  <com.github.ybq.android.spinkit.SpinKitView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/spin_kit_sign_up"
      style="@style/SpinKitView.Large.Circle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:SpinKit_Color="@color/color_progressbar"
      android:layout_centerInParent="true" />
</RelativeLayout>