<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_slash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="470dp"
            android:fontFamily="@font/playfairdisplay_bold"
            android:text="MOF"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào mừng tới MOF, bắt đầu mua sắm!"
            android:fontFamily="@font/intermedium"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="900px"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_height="150px"
            android:id="@+id/btn_login_splash"
            android:text="Đăng nhập"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="16dp"
            android:id="@+id/txt_signup_splash"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:fontFamily="@font/intermedium"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>