<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".activity.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/btnback_change_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interbold"
            android:text="Đổi số điện thoại"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="855dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_number"
        app:layout_constraintVertical_bias="0.5"
        android:layout_below="@+id/relativeLayout_number">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:fontFamily="@font/interbold"
            android:text="Số điện thoại mới"
            android:textColor="@color/mauchu"
            android:textSize="14dp"
            android:layout_marginTop="14dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ed_sdt_moi"
            android:hint="0123456789"
            android:background="@drawable/bg_ed_pass"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="6dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:fontFamily="@font/interbold"
            android:text="Nhập lại số điện thoại mới"
            android:textColor="@color/mauchu"
            android:textSize="14dp"
            android:layout_marginTop="14dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ed_nhap_lai_sdt"
            android:hint="0123456789"
            android:background="@drawable/bg_ed_pass"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="6dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btn_change_sdt"
        android:text="Đổi số điện thoại"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/interbold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"/>
</RelativeLayout>