<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thanhfororder"
    tools:context=".activity.ThanksOrder_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_marginTop="420dp"
        android:orientation="vertical"
        android:background="@drawable/bg_mo">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/interbold"
            android:text="Cảm ơn bạn đã đặt hàng "

            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Đơn đặt hàng của bạn đã được chấp thuận."
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Bạn sẽ sớm nhận được một email chấp nhận."
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/btn_tieptucmuasam"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_ed_pass"
            android:fontFamily="@font/interbold"
            android:text="Tiếp tục mua sắm"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Xem đơn hàng  "
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="30.5dp"/>

    </LinearLayout>



</LinearLayout>