<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/interbold"
            android:paddingLeft="32dp"
            android:text="Chào mừng trở lại!"
            android:textColor="@color/mauchu"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/intermedium"
            android:paddingLeft="32dp"
            android:text="Đăng nhập với tài khoản của bạn"
            android:textColor="@color/mauchu2"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_email_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="32dp"
            android:textSize="14dp"
            android:drawablePadding="12dp"
            android:background="@drawable/bg_ed_pass"
            android:drawableStart="@drawable/address1"
            android:hint="Email"
            android:maxLines="1"
            android:lines="1"/>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleEnabled="true"
          android:layout_marginLeft="32dp"
          android:layout_marginTop="12dp"
          android:layout_marginRight="32dp"
          app:hintEnabled="false">
          <EditText
              android:id="@+id/ed_password_login"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="12dp"
              android:background="@drawable/bg_ed_pass"
              android:drawableStart="@drawable/lock"
              android:fontFamily="@font/intermedium"
              android:textSize="14dp"
              android:hint="Mật khẩu"
              android:inputType="textPassword"
              android:maxLines="1"
              android:lines="1"
              />
      </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_quen_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/intermedium"
                android:text="Quên mật khẩu?"
                android:layout_alignParentRight="true"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/interbold"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="Không có tài khoản?"
                    android:textColor="@color/mauchu2"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="Đăng kí"
                    android:id="@+id/tv_dangkychuyenamn"
                    android:textColor="@color/mauchu"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                     />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_login_in"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/color_progressbar"
        android:layout_centerInParent="true" />

</RelativeLayout>