<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".activity.CardActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_pass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/btnback_card"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interbold"
            android:text="Thêm Thẻ Thanh Toán"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="855dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_pass"
        app:layout_constraintVertical_bias="0.5"
        android:layout_below="@+id/relativeLayout_pass">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:fontFamily="@font/interbold"
            android:text="Card Number"
            android:textColor="@color/mauchu"
            android:textSize="14dp"
            android:layout_marginTop="14dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ed_pass_current"
            android:hint="xxxx xxxx xxx"
            android:background="@drawable/bg_ed_pass"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="6dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_card_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:paddingLeft="32dp"
                android:text="Valid Thru"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/ed_card_mm_dd"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_ed_pass"
                android:hint="MM/DD"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/interbold"
                android:gravity="right"
                android:text="CVV"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/ed_card_cvv"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_ed_pass"
                android:hint="CVV"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="432dp"
                android:fontFamily="@font/interbold"
                android:text="OR"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_card_valid"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_scan_card"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_ed_pass"
                android:drawableLeft="@drawable/ic_scanner_qr_code"
                android:hint="Scan Card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.322" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btn_save_card"
        android:text="Thêm Thẻ"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/interbold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"/>
</RelativeLayout>