<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".activity.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/btnback_change_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            android:src="@drawable/btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interbold"
            android:text="Thanh toán"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_number"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_number"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Địa chỉ giao hàng"
                android:textColor="@color/mauchu"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_them_dia_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Thêm địa chỉ mới"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view_diachi"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="22dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Phương thức thanh toán"
                android:textColor="@color/mauchu"
                android:textSize="14dp"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/intermedium"-->
<!--                android:text="Thêm"-->
<!--                android:textColor="@color/mauchu"-->
<!--                android:textSize="14dp"-->
<!--                android:layout_alignParentRight="true"/>-->
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:checkedButton="@id/btn_radio_nhanthanhtoan">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_radio_nhanthanhtoan"
                android:text="Thanh toán khi nhận hàng"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_radio_stripe"
                android:text="Stripe"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_radio_momo"
                android:text="MOMO"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/btn_thanhtoan"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="Thông tin đặt hàng"
            android:textColor="@color/mauchu"
            android:textSize="14dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Sản phẩm"
                android:textColor="@color/mauchu2"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_so_sanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="3 sản phẩm"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Giá"
                android:textColor="@color/mauchu2"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_gia_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="975.000đ"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Phí vận chuyển"
                android:textColor="@color/mauchu2"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_fee_ship_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="15.000đ"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Tổng"
                android:textColor="@color/mauchu"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_tongtien_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="999.000đ"
                android:textColor="@color/mauchu"
                android:textSize="14dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/interbold"
        android:text="Thanh toán"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_checkout"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/color_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>