<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".activity.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_address"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/btnback_address"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            android:src="@drawable/btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/interbold"
            android:text="Sổ địa chỉ"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_address"
        app:layout_constraintVertical_bias="0.5"
        android:layout_below="@+id/relativeLayout_address">
        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/btn_address"
            android:text="Thêm địa chỉ"
            android:background="@drawable/bg_button_address"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="29dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/interbold"
            android:layout_alignParentBottom="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_view_sodiachi"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="29dp"/>

    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_address"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/color_progressbar"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layout_check_address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sổ địa chỉ đang trống."
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/intermedium"
            android:textSize="14dp"
            android:textColor="@color/mauchu2"/>
    </RelativeLayout>
</RelativeLayout>