<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment">

    <RelativeLayout
        android:id="@+id/rl_my_cart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/im_my_cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/btnback" />

        <TextView
            android:id="@+id/tv_my_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/interbold"
            android:text="Giỏ hàng của tôi"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_My_Cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_my_cart"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/empty_cart_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/intermedium"
            android:text="Giỏ của bạn trống trơn"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/intermedium"
            android:text="Không có gì để hiển thị ở đây.Hãy đi mua sắm một số sản phẩm đáng yêu từ chúng tôi."
            android:textColor="@color/mauchu2"
            android:textSize="14dp" />
    </LinearLayout>
</FrameLayout>