<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:paddingTop="10px"
        android:layout_width="match_parent"
        android:layout_height="750px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOF"
            android:layout_marginTop="60px"
            android:id="@+id/txt_tenthuonghieu"
            android:textSize="90px"
            android:textColor="#121212"
            android:fontFamily="@font/playfairdisplay_bold"
            android:textAlignment="center"
            />
        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            android:layout_marginLeft="840px"
            android:paddingTop="60px"
            />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="330dp"
            android:layout_height="380dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="1000"
            app:iss_period="1000" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="750px"
        android:background="@color/white"
        android:layout_marginLeft="17dp"
        android:orientation="vertical"
        android:layout_width="370dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Shop by Category"
            android:textColor="#121212"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_home">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>