<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment"
    android:orientation="vertical">
     <RelativeLayout
         android:id="@+id/rl_frag_category"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:background="@color/white"
         tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/im_frag_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/btnback" />

        <TextView
            android:id="@+id/tv_frag_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/interbold"
            android:text="Thể Loại"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

     </RelativeLayout>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="550dp"
         android:id="@+id/rc_fg_category"/>
</LinearLayout>