<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại"
            android:fontFamily="@font/interbold"
            android:textColor="@color/mauchu"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/category_hoodie"
        android:layout_marginTop="17dp">
        <ImageView
            android:id="@+id/img_hoodie"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/hoodies"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_hoodie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoodie"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/interbold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/category_jacket"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/img_jacket"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/jacket"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_jacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jacket"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/interbold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/category_shirts"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/img_shirts"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/shirts"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_shirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shirts"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/interbold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/category_t_shirts"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/img_t_shirts"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/tshirt"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T-Shirts"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/interbold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>