<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CartFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_my_cart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_my_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/interbold"
            android:text="Giỏ hàng của tôi"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view_gio_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_my_cart"/>
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentBottom="true">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/liner_mgg">-->
<!--        <EditText-->
<!--            android:layout_width="201dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:hint="Nhập mã phiếu giảm giá"-->
<!--            android:fontFamily="@font/intermedium"-->
<!--            android:textColorHint="@color/mauxam"-->
<!--            android:textSize="14dp"-->
<!--            android:background="@drawable/bg_ed_mgg"/>-->
<!--        <Button-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:text="Áp dụng"-->
<!--            android:fontFamily="@font/interbold"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:background="@drawable/bg_btn_mgg"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_view_gio_hang"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relativeLayout_cart_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="32dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="32dp">

            <TextView
                android:id="@+id/tv_soluong_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Mặt hàng (3 mặt hàng)"
                android:textColor="@color/mauchu2"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_tongtiensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/intermedium"
                android:text="0đ"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout_cart_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/relativeLayout_cart_1"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginRight="32dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/intermedium"-->
<!--                android:text="Phí vận chuyển"-->
<!--                android:textColor="@color/mauchu2"-->
<!--                android:textSize="14dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_phivanchuyen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:fontFamily="@font/intermedium"-->
<!--                android:text="0đ"-->
<!--                android:textColor="@color/mauchu"-->
<!--                android:textSize="14dp" />-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/relativeLayout_cart_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_cart_1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tổng"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_tongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/interbold"
                android:text="0đ"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />
        </RelativeLayout>

        <Button
            android:layout_marginBottom="122dp"
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/relativeLayout_cart_3"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/interbold"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <!--</RelativeLayout>-->
<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        android:id="@+id/spin_kit_cart"-->
<!--        style="@style/SpinKitView.Large.Circle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"-->
<!--        app:SpinKit_Color="@color/color_progressbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->
</RelativeLayout>