<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:id="@+id/cardview_diachi">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp">
            <RadioButton
                android:id="@+id/radio_address"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/intermedium"
                android:textColor="@color/mauxam"
                android:textSize="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaa"
                    android:fontFamily="@font/interbold"
                    android:textSize="14dp"
                    android:textColor="@color/mauchu"/>
                <TextView
                    android:id="@+id/tv_diachi_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaa"
                    android:fontFamily="@font/intermedium"
                    android:textSize="12dp"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/mauchu2"/>
                <TextView
                    android:id="@+id/tv_sdt_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaa"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/intermedium"
                    android:textSize="12dp"
                    android:textColor="@color/mauchu2"/>
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>
</androidx.cardview.widget.CardView>