<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_comt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_checkout">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="199dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_comment"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/avatar_comment" />

                <TextView
                    android:id="@+id/tv_name_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/interbold"
                    android:text="Courtney Henry"
                    android:textColor="@color/mauchu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-30dp"
                android:orientation="vertical">

                <RatingBar
                    android:progressTint="@color/rating"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/ratingbar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rating_5"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:cardCornerRadius="15dp">
                <TextView
                    android:id="@+id/ed_getcomment"
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/intermedium"
                    android:text="Sản phẩm chất lượng cao ổn"
                    android:textColor="@color/mauchu"
                    android:textSize="12dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>