<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="145dp"
    android:layout_height="238dp"
    android:layout_margin="16dp"
    android:id="@+id/card_ItemClickDetail"
    app:cardCornerRadius="8dp"
    android:background="@drawable/bg_product_review">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_productcategory"
            android:layout_width="145dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_productcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/interbold"
                android:text="Adidas"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_price_productcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_productcategory"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/interbold"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/mauchu"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>