<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/image_sp1"
            android:src="@drawable/aopolo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áo polo"
            android:id="@+id/txt_sp1"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-60dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/image_sp2"
            android:src="@drawable/aochile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áo Chile"
            android:id="@+id/txt_sp2"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-60dp"
            /><de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_sp3"
        android:layout_marginLeft="20dp"
        android:src="@drawable/aovest"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áo Vest"
            android:id="@+id/txt_sp3"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-60dp"
            /><de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/image_sp4"
        android:src="@drawable/somi"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áo Sơ Mi"
            android:id="@+id/txt_sp4"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-60dp"
            />
    </GridLayout>
    <GridLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/image_sp5"
            android:src="@drawable/quanau"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quần Âu"
            android:id="@+id/txt_sp5"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-70dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/image_sp6"
            android:src="@drawable/quangan"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/interbold"
            android:text="Quần Short"
            android:id="@+id/txt_sp6"
            android:textColor="#121212" />
        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_sp7"
        android:layout_marginLeft="10dp"
        android:src="@drawable/quanjean"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quần Jeans"
            android:id="@+id/txt_sp7"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-70dp"
            /><de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_sp8"
        android:src="@drawable/quantay"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quần Tây"
            android:id="@+id/txt_sp8"
            android:fontFamily="@font/interbold"
            android:textColor="#121212"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-60dp"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

