<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        tools:ignore="MissingConstraints"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="92dp"
                android:src="@drawable/product"
                android:id="@+id/img_product_cart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">
                <TextView
                    android:id="@+id/tv_title_product_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adidas Terrex Graphic Tee"
                    android:fontFamily="@font/interbold"
                    android:textColor="@color/mauchu"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_size_product_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size : L"
                        android:fontFamily="@font/intermedium"
                        android:textColor="@color/mauchu2"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/tv_color_product_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Màu : Black"
                        android:fontFamily="@font/intermedium"
                        android:textColor="@color/mauchu2"
                        android:textSize="14dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="33dp">
                    <TextView
                        android:id="@+id/tv_gia_product_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="450.000 đ"
                        android:fontFamily="@font/interbold"
                        android:textColor="@color/mauchu"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/btn_tru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btntru"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tv_soluong_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/interbold"
                            android:textColor="@color/mauchu"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="11dp" />
                        <ImageView
                            android:id="@+id/btn_cong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btncong"
                            android:layout_marginLeft="11dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>