<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:layout_marginTop="13dp"
    android:id="@+id/cardview_productcatgory"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="18dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_category"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mau"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_category"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/intermedium"
        android:text="Áo Polo"
        android:textColor="@color/mauchu"
        android:textSize="11dp" />


</RelativeLayout>