<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_size"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/radio_size_select"
            android:button="@android:color/transparent"
            android:fontFamily="@font/intermedium"
            android:text="S"
            android:gravity="center"
            android:textColor="@color/mauxam"
            android:textSize="12dp" />
        <!--            android:paddingLeft="11dp"-->
        <!--            android:paddingTop="5dp"-->
        <!--            android:paddingRight="11dp"-->
        <!--            android:paddingBottom="5dp"-->
    </RadioGroup>
</RelativeLayout>