<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/layout_item_order"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/img_sanpham_order"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/product"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_title_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áo Hoodie Classic 0332"
                android:fontFamily="@font/intermedium"
                android:textSize="14dp"
                android:textColor="@color/mauchu"/>
            <TextView
                android:id="@+id/tv_size_color_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size"
                android:fontFamily="@font/intermedium"
                android:textSize="12dp"
                android:textColor="@color/mauchu2"/>
            <TextView
                android:id="@+id/tv_soluong_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 sản phẩm"
                android:fontFamily="@font/intermedium"
                android:textSize="12dp"
                android:textColor="@color/mauchu2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_trangthai_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đang giao hàng"
                        android:fontFamily="@font/intermedium"
                        android:textSize="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/mauchu2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Thành tiền:"-->
<!--                        android:fontFamily="@font/intermedium"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:textColor="@color/mauchu2"/>-->
                    <TextView
                        android:id="@+id/tv_thanhtien_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="335.000đ"
                        android:fontFamily="@font/intermedium"
                        android:textSize="12dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#E53935"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>